/********************************** Contact **********************************/
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* Alinea el contenido al centro */
    align-items: center;
    min-height: 100vh;

    /* Evita el desplazamiento vertical */
}

#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-form {
    position: absolute;
    top: 50%;
    right: 3%;
    /* Ajusta la distancia del formulario desde el lado derecho */
    transform: translate(0, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 80px;
    /* Aumenta el padding para hacer el formulario más grande */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 30%;
    /* Ajusta el ancho del formulario */
    max-width: 450px;
    /* Limita el ancho máximo */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

