@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');

.hero {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; /* Prevenir scroll horizontal */
    background-image: url("../../img/fondo.jpg");
    background-size: cover; /* Cubrir sin perder proporciones */
    background-position: center;
    /*width: 100vw;*/
    height: 100vh;
    display: flex;
    flex-direction: column; /* Adaptar contenido en una dirección vertical */
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}



/* Ajustes para la navegación y elementos del hero */
.hero {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .text {
    color: #fff;
}

#title {
    font-family: 'Bebas Neue', sans-serif;
    color: #fff;
    font-size: 2.5rem; /* Ajuste responsivo para el tamaño del texto */
    letter-spacing: 2px;
    margin-top: 300px;
}




/* Media queries para ajustes responsivos */
@media (max-width: 768px) {
    .hero .text h1 {
        font-size: 2rem; /* Tamaño más pequeño para dispositivos móviles */
    }

    header nav {
        flex-direction: column;
    }

    .btn, .navbar-nav li a {
        padding: 5px 15px; /* Ajustar el tamaño de los botones para pantallas pequeñas */
    }
}
