<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/ansu.html">ansu</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/balde.html">balde</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/bryan.html">bryan</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/david.html">david</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/fabian.html">fabian</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/fran.html">fran</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/gavi.html">gavi</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/jesus.html">jesus</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/joselu.html">joselu</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/kepa.html">kepa</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/laporte.html">laporte</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/morata.html">morata</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/nico.html">nico</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/normand.html">normand</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/oyarzabal.html">oyarzabal</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/pau.html">pau</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/rodrigo.html">rodrigo</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/sancet.html">sancet</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/unai.html">unai</a>
<a href="http://127.0.0.1/m07-php/ejercicios/juegoJugadores/disco/ficheros/zubimendi.html">zubimendi</a>
