/********************** LOGIN ****************/
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, #7191e3, #e3effc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* .LOGIN-CONTAINER */
.login-container {
    width: 400px;
    /* background: linear-gradient(to top, #7191e3, #e3effc); */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #888888;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

form {
    width: 400px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
