1;ansu;España;7;31/10/2002;Delantero;1;8;12
2;balde;España;14;18/10/2003;Defensa;0;6;8
3;bryan;España;5;09/09/2001;Delantero;0;2;4
4;david;España;17;14/02/1994;Defensa;0;1;6
5;fabian;España;24;03/04/1996;Centrocampista;1;19;3
6;fran;España;27;14/08/1999;Defensa;2;19;12
7;gavi;España;9;05/08/2004;Centrocampista;3;22;10
8;jesus;España;18;21/11/1985;Defensa;5;48;9
9;joselu;España;4;27/03/1990;Delantero;4;6;8
10;kepa;España;2;03/10/1994;Portero;0;13;1
11;laporte;España;28;12/07/2002;Defensa;1;24;8
12;morata;España;8;23/10/1992;Delantero;34;67;6
13;nico;España;12;12/07/2002;Delantero;4;12;9
14;normand;España;15;11/11/1996;Defensa;0;5;5
15;oyarzabal;España;6;16/01/1997;Defensa;1;22;8
16;pau;España;19;16/01/1997;Defensa;1;22;6
17;rodrigo;España;8;22/06/1996;Centrocampista;1;18;2
18;sancet;España;11;25/04/2000;Centrocampista;1;1;1
19;unai;España;1;11/06/1997;Portero;0;35;10
20;zubimendi;España;19;02/02/1999;Centrocampista;0;2;4
