@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-form {
    position: absolute;
    align-items: center;
    top: 50%;
    transform: translate(0, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 60%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
