@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');


/* Reset básico para asegurar consistencia entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Ajustes para el header cuando se ha desplazado */
header.scrolled {
    background-color: #f8f9fa; /* Un gris muy suave */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave */
}


.hero {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; /* Prevenir scroll horizontal */
    background-image: url("../../img/fondo.jpg");
    background-size: cover; /* Cubrir sin perder proporciones */
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Adaptar contenido en una dirección vertical */
}








header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000; /* Asegurar que el header se mantenga arriba */
}

.navbar-nav li a {
    color: black;
    transition: color 0.3s ease-in-out;
}


/* Ajustes para la navegación y elementos del hero */
.hero {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .text {
    color: #fff;
}

#title {
    font-family: 'Bebas Neue', sans-serif;
    color: #fff;
    font-size: 2.5rem; /* Ajuste responsivo para el tamaño del texto */
    letter-spacing: 2px;
    margin-top: 300px;
}

/* Botones y links */
.btn, .navbar-nav li a {
    font-family: 'Montserrat', sans-serif;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}



.content-bg-white {
    background-color: #fff; /* Asegura un fondo blanco */
    padding: 50px 0; /* Ajusta el espaciado según necesites */
}






/* Media queries para ajustes responsivos */
@media (max-width: 768px) {
    .hero .text h1 {
        font-size: 2rem; /* Tamaño más pequeño para dispositivos móviles */
    }

    header nav {
        flex-direction: column;
    }

    .btn, .navbar-nav li a {
        padding: 5px 15px; /* Ajustar el tamaño de los botones para pantallas pequeñas */
    }
}
